# Invisionware.Serialization

./: .gitignore  Invisionware.Serialization.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
nuspec/: Invisionware.Serialization.ASPNet.nuspec  Invisionware.Serialization.JSON.nuspec  Invisionware.Serialization.JsonNet.Dynamic.nuspec  Invisionware.Serialization.JsonNet.nuspec  Invisionware.Serialization.Net45.nuspec  Invisionware.Serialization.nuspec
src/: AssemblyInfo.Shared.cs
src/Invisionware.Serialization/: IByteSerializer.cs  IJsonConvert.cs  IJsonSerializer.cs  IProtoBufSerializer.cs  ISerializer.cs  IStreamSerializer.cs  IStringSerializer.cs  IXmlSerializer.cs  Invisionware.Serialization.csproj  JsonDelegate.cs  NewtonSoftJsonEnumConverter.cs  ObjectToDictionarySerializer.cs  ReflectionExtensions.cs  SerializationFormat.cs  StreamSerializer.cs  StringSerializer.cs  project.json
src/Invisionware.Serialization.ASPNET/: Invisionware.Serialization.ASPNET.csproj  MediaTypeJsonSerializer.cs  MediaTypeSerializer.cs
src/Invisionware.Serialization.Json.NET/: ContractResolverDelegate.cs  Invisionware.Serialization.JsonNET.csproj  JsonSerializer.cs  ObjectToDictionarySerializer.cs
src/Invisionware.Serialization.Json.NET/Converters/: NewtonSoftJsonDateConverter.cs  NewtonSoftJsonEnumConverter.cs  NewtownSoftJsonArrayConverter.cs
src/Invisionware.Serialization.Json.NET/Extensions/: TypeExtensions.cs
src/Invisionware.Serialization.JsonNet.Dynamic/: JsonDynamicConverter.cs
src/Invisionware.Serialization.Net/: Invisionware.Serialization.Net.csproj  SystemJsonSerializer.cs
src/Invisionware.Serialization.Net45/: Invisionware.Serialization.Net45.csproj  SystemXmlSerializer.cs
src/Invisionware.Serialization/Attributes/: DictionaryElementAttribute.cs  JsonEnumAttribute.cs
src/Invisionware.Serialization/Extensions/: ReflectionExtensions.cs  StreamSerializerExtensions.cs  StringSerializerExtensions.cs
src/Invisionware.Serialization/Properties/: AssemblyInfo.cs
tests/Invisionware.Serialization.JsonNet.Dynamic.UnitTests/: UnitTest1.cs
tests/Invisionware.Serialization.JsonNet.Tests/: ArrayConverterTests.cs  CanSerializerTestJsonNet.cs  CustomFormatDateTimeConverterTests.cs  DictionarySerialization.Tests.cs  EnumConverterTests.cs  Invisionware.Serialization.JsonNet.Tests.csproj
tests/Invisionware.Serialization.JsonNet.UnitTests/: ArrayConverterTests.cs  CanSerializerTestJsonNet.cs  CustomFormatDateTimeConverterTests.cs  DictionarySerialization.Tests.cs  EnumConverterTests.cs  Invisionware.Serialization.JsonNet.UnitTests.csproj  TestClasses.cs
tests/Invisionware.Serialization.JsonNet.UnitTests.Shared/: CanSerializerTestJsonNet.cs  DictionarySerialization.Tests.cs  Invisionware.Serialization.JsonNet.UnitTests.Shared.projitems  Invisionware.Serialization.JsonNet.UnitTests.Shared.shproj
tests/Invisionware.Serialization.Net45.UnitTests/: Invisionware.Serialization.Net45.UnitTests.csproj  packages.config
tests/Invisionware.Serialization.Net45.UnitTests.Shared/: Invisionware.Serialization.Net45.UnitTests.Shared.projitems  Invisionware.Serialization.Net45.UnitTests.Shared.shproj
tests/Invisionware.Serialization.Net45.UnitTests/Properties/: AssemblyInfo.cs
tests/Invisionware.Serialization.NetCore.Tests/: CanSerializerTestSystemXml.cs  Invisionware.Serialization.NetCore.Tests.csproj
tests/Invisionware.Serialization.NetCore.UnitTests/: CanSerializerTestSystemJson.cs  Invisionware.Serialization.NetCore.UnitTests.csproj
tests/Invisionware.Serialization.Tests/: DictionarySerialization.Tests.cs  Invisionware.Serialization.Tests.csproj  packages.config
tests/Invisionware.Serialization.Tests.Shared/: ExtensionTests.cs  Invisionware.Serialization.Tests.Shared.projitems  Invisionware.Serialization.Tests.Shared.shproj  SecureStorageTests.cs
tests/Invisionware.Serialization.Tests.Shared/DataObjects/: DateTimeDto.cs  Person.cs  ReadOnlyList.cs
tests/Invisionware.Serialization.Tests/Properties/: AssemblyInfo.cs
tests/Invisionware.Serialization.UnitTests/: Invisionware.Serialization.UnitTests.csproj  packages.config
tests/Invisionware.Serialization.UnitTests.Shared/: CanSerializerTests.cs  Invisionware.Serialization.UnitTests.Shared.projitems  Invisionware.Serialization.UnitTests.Shared.shproj  SerializerTestExtensions.cs
tests/Invisionware.Serialization.UnitTests.Shared/DataObjects/: Animal.cs  Primitives.cs  ReadOnlyList.cs
