<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;netstandard1.1;net472</TargetFrameworks>
		<PackageId>Invisionware.Serialization.JSON</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Serialization</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Serialization/raw/master/logo.png</PackageIconUrl>
		<Description>This package implements the Serialization provider contracts for serializers for Json.NET</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2019 Invisionware</Copyright>
		<PackageTags>dictionary xml json serialization serialize invisionware</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Invisionware.Serialization.JsonNet</AssemblyName>
		<RootNamespace>Invisionware.Serialization.JsonNet</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Serialization\Invisionware.Serialization.csproj" />
	</ItemGroup>
</Project>